2019-06-06 11:47:05,648 DEBUG NHibernate.SQL - SELECT this_.ID as ID8_0_, this_.Name as Name8_0_, this_.PostalCode as PostalCode8_0_, this_.FK_Country_Id as FK4_8_0_ FROM kinoaplikacija.Places this_
2019-06-06 11:47:05,670 DEBUG NHibernate.SQL - SELECT this_.ID as ID12_0_, this_.Name as Name12_0_, this_.Surname as Surname12_0_, this_.Email as Email12_0_, this_.TelephoneNumber as Telephon5_12_0_, this_.RightsLevel as RightsLe6_12_0_, this_.PasswordHash as Password7_12_0_, this_.JoinDate as JoinDate12_0_, this_.Birthday as Birthday12_0_, this_.Address as Address12_0_, this_.FK_Place_Id as FK11_12_0_ FROM kinoaplikacija.Users this_
2019-06-06 11:52:23,641 DEBUG NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Name as Name1_0_, this_.Abbreviation as Abbrevia3_1_0_ FROM kinoaplikacija.Countries this_
2019-06-06 11:52:23,755 DEBUG NHibernate.SQL - SELECT this_.ID as ID8_0_, this_.Name as Name8_0_, this_.PostalCode as PostalCode8_0_, this_.FK_Country_Id as FK4_8_0_ FROM kinoaplikacija.Places this_
2019-06-06 11:52:24,765 DEBUG NHibernate.SQL - SELECT this_.ID as ID8_0_, this_.Name as Name8_0_, this_.PostalCode as PostalCode8_0_, this_.FK_Country_Id as FK4_8_0_ FROM kinoaplikacija.Places this_
2019-06-06 11:52:24,780 DEBUG NHibernate.SQL - SELECT this_.ID as ID12_0_, this_.Name as Name12_0_, this_.Surname as Surname12_0_, this_.Email as Email12_0_, this_.TelephoneNumber as Telephon5_12_0_, this_.RightsLevel as RightsLe6_12_0_, this_.PasswordHash as Password7_12_0_, this_.JoinDate as JoinDate12_0_, this_.Birthday as Birthday12_0_, this_.Address as Address12_0_, this_.FK_Place_Id as FK11_12_0_ FROM kinoaplikacija.Users this_
2019-06-06 11:52:28,671 DEBUG NHibernate.SQL - SELECT this_.ID as ID8_0_, this_.Name as Name8_0_, this_.PostalCode as PostalCode8_0_, this_.FK_Country_Id as FK4_8_0_ FROM kinoaplikacija.Places this_
2019-06-06 11:52:28,680 DEBUG NHibernate.SQL - SELECT this_.ID as ID11_0_, this_.Name as Name11_0_, this_.Address as Address11_0_, this_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters this_
2019-06-06 11:52:28,711 DEBUG NHibernate.SQL - SELECT this_.ID as ID11_0_, this_.Name as Name11_0_, this_.Address as Address11_0_, this_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters this_
2019-06-06 11:52:28,719 DEBUG NHibernate.SQL - SELECT this_.ID as ID10_0_, this_.Name as Name10_0_, this_.NumberOfSeats as NumberOf3_10_0_, this_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms this_
2019-06-06 11:52:30,819 DEBUG NHibernate.SQL - SELECT this_.ID as ID11_0_, this_.Name as Name11_0_, this_.Address as Address11_0_, this_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters this_
2019-06-06 11:52:30,825 DEBUG NHibernate.SQL - SELECT this_.ID as ID10_0_, this_.Name as Name10_0_, this_.NumberOfSeats as NumberOf3_10_0_, this_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms this_
2019-06-06 11:52:30,838 DEBUG NHibernate.SQL - SELECT this_.ID as ID10_0_, this_.Name as Name10_0_, this_.NumberOfSeats as NumberOf3_10_0_, this_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms this_
2019-06-06 11:52:30,845 DEBUG NHibernate.SQL - SELECT this_.ID as ID10_0_, this_.Name as Name10_0_, this_.NumberOfSeats as NumberOf3_10_0_, this_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms this_
2019-06-06 11:52:30,852 DEBUG NHibernate.SQL - SELECT this_.ID as ID5_0_, this_.Title as Title5_0_, this_.Description as Descript3_5_0_, this_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies this_
2019-06-06 11:52:30,862 DEBUG NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Date as Date3_0_, this_.Price as Price3_0_, this_.FK_Movie_Id as FK4_3_0_, this_.FK_Room_Id as FK5_3_0_ FROM kinoaplikacija.Events this_
2019-06-06 11:52:32,436 DEBUG NHibernate.SQL - SELECT this_.ID as ID12_0_, this_.Name as Name12_0_, this_.Surname as Surname12_0_, this_.Email as Email12_0_, this_.TelephoneNumber as Telephon5_12_0_, this_.RightsLevel as RightsLe6_12_0_, this_.PasswordHash as Password7_12_0_, this_.JoinDate as JoinDate12_0_, this_.Birthday as Birthday12_0_, this_.Address as Address12_0_, this_.FK_Place_Id as FK11_12_0_ FROM kinoaplikacija.Users this_
2019-06-06 11:52:32,453 DEBUG NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Date as Date3_0_, this_.Price as Price3_0_, this_.FK_Movie_Id as FK4_3_0_, this_.FK_Room_Id as FK5_3_0_ FROM kinoaplikacija.Events this_
2019-06-06 11:52:32,460 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 1 [Type: Int32 (0)]
2019-06-06 11:52:32,461 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-06 11:52:32,462 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 5 [Type: Int32 (0)]
2019-06-06 11:52:32,463 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-06-06 11:52:32,463 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-06-06 11:52:32,464 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 1 [Type: Int32 (0)]
2019-06-06 11:52:32,465 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-06 11:52:32,466 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 8 [Type: Int32 (0)]
2019-06-06 11:52:32,467 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 6 [Type: Int32 (0)]
2019-06-06 11:52:32,468 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 9 [Type: Int32 (0)]
2019-06-06 11:52:32,469 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 4 [Type: Int32 (0)]
2019-06-06 11:52:32,469 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-06-06 11:52:32,478 DEBUG NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.OrderDate as OrderDate0_0_, this_.PayDate as PayDate0_0_, this_.Paid as Paid0_0_, this_.Price as Price0_0_, this_.FullPrice as FullPrice0_0_, this_.FK_Discount_Id as FK7_0_0_ FROM kinoaplikacija.Bills this_
2019-06-06 11:52:32,488 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 1 [Type: Int32 (0)]
2019-06-06 11:52:32,494 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 4 [Type: Int32 (0)]
2019-06-06 11:52:32,504 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 6 [Type: Int32 (0)]
2019-06-06 11:52:32,505 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-06 11:52:32,506 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 8 [Type: Int32 (0)]
2019-06-06 11:52:32,512 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 9 [Type: Int32 (0)]
2019-06-06 11:52:32,514 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 10 [Type: Int32 (0)]
2019-06-06 11:52:32,516 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 11 [Type: Int32 (0)]
2019-06-06 11:52:32,518 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 12 [Type: Int32 (0)]
2019-06-06 11:52:32,522 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 13 [Type: Int32 (0)]
2019-06-06 11:52:32,524 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 14 [Type: Int32 (0)]
2019-06-06 11:52:32,525 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 15 [Type: Int32 (0)]
2019-06-06 11:52:32,531 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 16 [Type: Int32 (0)]
2019-06-06 11:52:32,533 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 17 [Type: Int32 (0)]
2019-06-06 11:52:32,535 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 19 [Type: Int32 (0)]
2019-06-06 11:52:32,538 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 20 [Type: Int32 (0)]
2019-06-06 11:52:32,543 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 21 [Type: Int32 (0)]
2019-06-06 11:52:32,546 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 22 [Type: Int32 (0)]
2019-06-06 11:52:32,547 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 23 [Type: Int32 (0)]
2019-06-06 11:52:32,550 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 24 [Type: Int32 (0)]
2019-06-06 11:52:32,552 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 25 [Type: Int32 (0)]
2019-06-06 11:52:32,561 DEBUG NHibernate.SQL - SELECT this_.ID as ID9_0_, this_.SeatNumber as SeatNumber9_0_, this_.FK_User_Id as FK3_9_0_, this_.FK_Event_Id as FK4_9_0_, this_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations this_
2019-06-06 11:52:32,654 DEBUG NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.Name as Name2_0_, this_.Percent as Percent2_0_, this_.FromDate as FromDate2_0_, this_.ToDate as ToDate2_0_ FROM kinoaplikacija.Discounts this_
2019-06-06 11:52:32,668 DEBUG NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.OrderDate as OrderDate0_0_, this_.PayDate as PayDate0_0_, this_.Paid as Paid0_0_, this_.Price as Price0_0_, this_.FullPrice as FullPrice0_0_, this_.FK_Discount_Id as FK7_0_0_ FROM kinoaplikacija.Bills this_
2019-06-06 11:52:32,705 DEBUG NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.Name as Name2_0_, this_.Percent as Percent2_0_, this_.FromDate as FromDate2_0_, this_.ToDate as ToDate2_0_ FROM kinoaplikacija.Discounts this_
2019-06-06 11:52:36,056 DEBUG NHibernate.SQL - SELECT this_.ID as ID8_0_, this_.Name as Name8_0_, this_.PostalCode as PostalCode8_0_, this_.FK_Country_Id as FK4_8_0_ FROM kinoaplikacija.Places this_
2019-06-06 11:52:36,065 DEBUG NHibernate.SQL - SELECT this_.ID as ID11_0_, this_.Name as Name11_0_, this_.Address as Address11_0_, this_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters this_
2019-06-06 11:52:36,092 DEBUG NHibernate.SQL - SELECT this_.ID as ID11_0_, this_.Name as Name11_0_, this_.Address as Address11_0_, this_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters this_
2019-06-06 11:52:36,100 DEBUG NHibernate.SQL - SELECT this_.ID as ID10_0_, this_.Name as Name10_0_, this_.NumberOfSeats as NumberOf3_10_0_, this_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms this_
2019-06-06 11:52:36,268 DEBUG NHibernate.SQL - SELECT this_.ID as ID4_0_, this_.Name as Name4_0_ FROM kinoaplikacija.Genres this_
2019-06-06 11:52:36,295 DEBUG NHibernate.SQL - SELECT this_.ID as ID5_0_, this_.Title as Title5_0_, this_.Description as Descript3_5_0_, this_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies this_
2019-06-06 11:52:36,306 DEBUG NHibernate.SQL - SELECT this_.ID as ID4_0_, this_.Name as Name4_0_ FROM kinoaplikacija.Genres this_
2019-06-06 11:54:41,418 DEBUG NHibernate.SQL - SELECT this_.ID as ID12_0_, this_.Name as Name12_0_, this_.Surname as Surname12_0_, this_.Email as Email12_0_, this_.TelephoneNumber as Telephon5_12_0_, this_.RightsLevel as RightsLe6_12_0_, this_.PasswordHash as Password7_12_0_, this_.JoinDate as JoinDate12_0_, this_.Birthday as Birthday12_0_, this_.Address as Address12_0_, this_.FK_Place_Id as FK11_12_0_ FROM kinoaplikacija.Users this_
2019-06-06 11:54:41,434 DEBUG NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Date as Date3_0_, this_.Price as Price3_0_, this_.FK_Movie_Id as FK4_3_0_, this_.FK_Room_Id as FK5_3_0_ FROM kinoaplikacija.Events this_
2019-06-06 11:54:41,441 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 1 [Type: Int32 (0)]
2019-06-06 11:54:41,442 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-06 11:54:41,442 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 5 [Type: Int32 (0)]
2019-06-06 11:54:41,444 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-06-06 11:54:41,444 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-06-06 11:54:41,445 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 1 [Type: Int32 (0)]
2019-06-06 11:54:41,446 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-06 11:54:41,447 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 8 [Type: Int32 (0)]
2019-06-06 11:54:41,449 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 6 [Type: Int32 (0)]
2019-06-06 11:54:41,450 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 9 [Type: Int32 (0)]
2019-06-06 11:54:41,451 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 4 [Type: Int32 (0)]
2019-06-06 11:54:41,452 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-06-06 11:54:41,467 DEBUG NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.OrderDate as OrderDate0_0_, this_.PayDate as PayDate0_0_, this_.Paid as Paid0_0_, this_.Price as Price0_0_, this_.FullPrice as FullPrice0_0_, this_.FK_Discount_Id as FK7_0_0_ FROM kinoaplikacija.Bills this_
2019-06-06 11:54:41,475 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 1 [Type: Int32 (0)]
2019-06-06 11:54:41,480 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 4 [Type: Int32 (0)]
2019-06-06 11:54:41,484 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 6 [Type: Int32 (0)]
2019-06-06 11:54:41,485 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-06 11:54:41,486 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 8 [Type: Int32 (0)]
2019-06-06 11:54:41,491 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 9 [Type: Int32 (0)]
2019-06-06 11:54:41,493 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 10 [Type: Int32 (0)]
2019-06-06 11:54:41,494 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 11 [Type: Int32 (0)]
2019-06-06 11:54:41,496 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 12 [Type: Int32 (0)]
2019-06-06 11:54:41,500 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 13 [Type: Int32 (0)]
2019-06-06 11:54:41,501 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 14 [Type: Int32 (0)]
2019-06-06 11:54:41,503 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 15 [Type: Int32 (0)]
2019-06-06 11:54:41,509 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 16 [Type: Int32 (0)]
2019-06-06 11:54:41,511 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 17 [Type: Int32 (0)]
2019-06-06 11:54:41,513 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 19 [Type: Int32 (0)]
2019-06-06 11:54:41,515 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 20 [Type: Int32 (0)]
2019-06-06 11:54:41,520 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 21 [Type: Int32 (0)]
2019-06-06 11:54:41,523 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 22 [Type: Int32 (0)]
2019-06-06 11:54:41,524 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 23 [Type: Int32 (0)]
2019-06-06 11:54:41,527 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 24 [Type: Int32 (0)]
2019-06-06 11:54:41,529 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 25 [Type: Int32 (0)]
2019-06-06 11:54:41,538 DEBUG NHibernate.SQL - SELECT this_.ID as ID9_0_, this_.SeatNumber as SeatNumber9_0_, this_.FK_User_Id as FK3_9_0_, this_.FK_Event_Id as FK4_9_0_, this_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations this_
2019-06-06 11:54:41,635 DEBUG NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.Name as Name2_0_, this_.Percent as Percent2_0_, this_.FromDate as FromDate2_0_, this_.ToDate as ToDate2_0_ FROM kinoaplikacija.Discounts this_
2019-06-06 11:54:41,651 DEBUG NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.OrderDate as OrderDate0_0_, this_.PayDate as PayDate0_0_, this_.Paid as Paid0_0_, this_.Price as Price0_0_, this_.FullPrice as FullPrice0_0_, this_.FK_Discount_Id as FK7_0_0_ FROM kinoaplikacija.Bills this_
2019-06-06 11:54:41,688 DEBUG NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.Name as Name2_0_, this_.Percent as Percent2_0_, this_.FromDate as FromDate2_0_, this_.ToDate as ToDate2_0_ FROM kinoaplikacija.Discounts this_
2019-06-06 11:56:00,924 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 1 [Type: Int32 (0)]
2019-06-06 11:56:00,929 DEBUG NHibernate.SQL - SELECT user0_.ID as ID12_0_, user0_.Name as Name12_0_, user0_.Surname as Surname12_0_, user0_.Email as Email12_0_, user0_.TelephoneNumber as Telephon5_12_0_, user0_.RightsLevel as RightsLe6_12_0_, user0_.PasswordHash as Password7_12_0_, user0_.JoinDate as JoinDate12_0_, user0_.Birthday as Birthday12_0_, user0_.Address as Address12_0_, user0_.FK_Place_Id as FK11_12_0_ FROM kinoaplikacija.Users user0_ WHERE user0_.ID=?p0;?p0 = 10 [Type: Int32 (0)]
2019-06-06 11:56:00,936 DEBUG NHibernate.SQL - SELECT place0_.ID as ID8_0_, place0_.Name as Name8_0_, place0_.PostalCode as PostalCode8_0_, place0_.FK_Country_Id as FK4_8_0_ FROM kinoaplikacija.Places place0_ WHERE place0_.ID=?p0;?p0 = 42 [Type: Int32 (0)]
2019-06-06 11:56:00,937 DEBUG NHibernate.SQL - SELECT country0_.ID as ID1_0_, country0_.Name as Name1_0_, country0_.Abbreviation as Abbrevia3_1_0_ FROM kinoaplikacija.Countries country0_ WHERE country0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-06-06 11:56:00,939 DEBUG NHibernate.SQL - SELECT event0_.ID as ID3_0_, event0_.Date as Date3_0_, event0_.Price as Price3_0_, event0_.FK_Movie_Id as FK4_3_0_, event0_.FK_Room_Id as FK5_3_0_ FROM kinoaplikacija.Events event0_ WHERE event0_.ID=?p0;?p0 = 4 [Type: Int32 (0)]
2019-06-06 11:56:00,940 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-06-06 11:56:00,941 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-06-06 11:56:00,942 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 1 [Type: Int32 (0)]
2019-06-06 11:56:00,943 DEBUG NHibernate.SQL - SELECT place0_.ID as ID8_0_, place0_.Name as Name8_0_, place0_.PostalCode as PostalCode8_0_, place0_.FK_Country_Id as FK4_8_0_ FROM kinoaplikacija.Places place0_ WHERE place0_.ID=?p0;?p0 = 35 [Type: Int32 (0)]
2019-06-06 11:56:00,944 DEBUG NHibernate.SQL - SELECT country0_.ID as ID1_0_, country0_.Name as Name1_0_, country0_.Abbreviation as Abbrevia3_1_0_ FROM kinoaplikacija.Countries country0_ WHERE country0_.ID=?p0;?p0 = 1 [Type: Int32 (0)]
2019-06-06 11:56:00,945 DEBUG NHibernate.SQL - SELECT event0_.ID as ID3_0_, event0_.Date as Date3_0_, event0_.Price as Price3_0_, event0_.FK_Movie_Id as FK4_3_0_, event0_.FK_Room_Id as FK5_3_0_ FROM kinoaplikacija.Events event0_ WHERE event0_.ID=?p0;?p0 = 3 [Type: Int32 (0)]
2019-06-06 11:56:00,946 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 1 [Type: Int32 (0)]
2019-06-06 11:56:00,947 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-06 11:56:00,950 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 5 [Type: Int32 (0)]
2019-06-06 11:56:00,951 DEBUG NHibernate.SQL - SELECT place0_.ID as ID8_0_, place0_.Name as Name8_0_, place0_.PostalCode as PostalCode8_0_, place0_.FK_Country_Id as FK4_8_0_ FROM kinoaplikacija.Places place0_ WHERE place0_.ID=?p0;?p0 = 44 [Type: Int32 (0)]
2019-06-06 11:56:01,174 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 4 [Type: Int32 (0)]
2019-06-06 11:56:01,177 DEBUG NHibernate.SQL - SELECT user0_.ID as ID12_0_, user0_.Name as Name12_0_, user0_.Surname as Surname12_0_, user0_.Email as Email12_0_, user0_.TelephoneNumber as Telephon5_12_0_, user0_.RightsLevel as RightsLe6_12_0_, user0_.PasswordHash as Password7_12_0_, user0_.JoinDate as JoinDate12_0_, user0_.Birthday as Birthday12_0_, user0_.Address as Address12_0_, user0_.FK_Place_Id as FK11_12_0_ FROM kinoaplikacija.Users user0_ WHERE user0_.ID=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-06 11:56:01,346 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 6 [Type: Int32 (0)]
2019-06-06 11:56:01,541 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-06 11:56:01,702 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 8 [Type: Int32 (0)]
2019-06-06 11:56:01,874 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 9 [Type: Int32 (0)]
2019-06-06 11:56:03,415 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 10 [Type: Int32 (0)]
2019-06-06 11:56:03,585 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 11 [Type: Int32 (0)]
2019-06-06 11:56:03,749 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 12 [Type: Int32 (0)]
2019-06-06 11:56:03,916 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 13 [Type: Int32 (0)]
2019-06-06 11:56:04,081 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 14 [Type: Int32 (0)]
2019-06-06 11:56:04,277 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 15 [Type: Int32 (0)]
2019-06-06 11:56:04,462 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 16 [Type: Int32 (0)]
2019-06-06 11:56:04,964 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 17 [Type: Int32 (0)]
2019-06-06 11:56:05,131 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 19 [Type: Int32 (0)]
2019-06-06 11:56:05,134 DEBUG NHibernate.SQL - SELECT event0_.ID as ID3_0_, event0_.Date as Date3_0_, event0_.Price as Price3_0_, event0_.FK_Movie_Id as FK4_3_0_, event0_.FK_Room_Id as FK5_3_0_ FROM kinoaplikacija.Events event0_ WHERE event0_.ID=?p0;?p0 = 5 [Type: Int32 (0)]
2019-06-06 11:56:05,135 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-06 11:56:05,136 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 8 [Type: Int32 (0)]
2019-06-06 11:56:05,137 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 6 [Type: Int32 (0)]
2019-06-06 11:56:05,137 DEBUG NHibernate.SQL - SELECT place0_.ID as ID8_0_, place0_.Name as Name8_0_, place0_.PostalCode as PostalCode8_0_, place0_.FK_Country_Id as FK4_8_0_ FROM kinoaplikacija.Places place0_ WHERE place0_.ID=?p0;?p0 = 38 [Type: Int32 (0)]
2019-06-06 11:56:05,323 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 20 [Type: Int32 (0)]
2019-06-06 11:56:05,327 DEBUG NHibernate.SQL - SELECT event0_.ID as ID3_0_, event0_.Date as Date3_0_, event0_.Price as Price3_0_, event0_.FK_Movie_Id as FK4_3_0_, event0_.FK_Room_Id as FK5_3_0_ FROM kinoaplikacija.Events event0_ WHERE event0_.ID=?p0;?p0 = 6 [Type: Int32 (0)]
2019-06-06 11:56:05,328 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 9 [Type: Int32 (0)]
2019-06-06 11:56:05,329 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 4 [Type: Int32 (0)]
2019-06-06 11:56:05,330 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-06-06 11:56:05,503 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 21 [Type: Int32 (0)]
2019-06-06 11:56:05,506 DEBUG NHibernate.SQL - SELECT event0_.ID as ID3_0_, event0_.Date as Date3_0_, event0_.Price as Price3_0_, event0_.FK_Movie_Id as FK4_3_0_, event0_.FK_Room_Id as FK5_3_0_ FROM kinoaplikacija.Events event0_ WHERE event0_.ID=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-06 11:56:05,695 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 22 [Type: Int32 (0)]
2019-06-06 11:56:05,877 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 23 [Type: Int32 (0)]
2019-06-06 11:56:06,053 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 24 [Type: Int32 (0)]
2019-06-06 11:56:06,054 DEBUG NHibernate.SQL - SELECT user0_.ID as ID12_0_, user0_.Name as Name12_0_, user0_.Surname as Surname12_0_, user0_.Email as Email12_0_, user0_.TelephoneNumber as Telephon5_12_0_, user0_.RightsLevel as RightsLe6_12_0_, user0_.PasswordHash as Password7_12_0_, user0_.JoinDate as JoinDate12_0_, user0_.Birthday as Birthday12_0_, user0_.Address as Address12_0_, user0_.FK_Place_Id as FK11_12_0_ FROM kinoaplikacija.Users user0_ WHERE user0_.ID=?p0;?p0 = 11 [Type: Int32 (0)]
2019-06-06 11:56:06,234 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 25 [Type: Int32 (0)]
2019-06-06 11:59:57,362 DEBUG NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Name as Name1_0_, this_.Abbreviation as Abbrevia3_1_0_ FROM kinoaplikacija.Countries this_
2019-06-06 11:59:57,476 DEBUG NHibernate.SQL - SELECT this_.ID as ID8_0_, this_.Name as Name8_0_, this_.PostalCode as PostalCode8_0_, this_.FK_Country_Id as FK4_8_0_ FROM kinoaplikacija.Places this_
2019-06-06 11:59:57,939 DEBUG NHibernate.SQL - SELECT this_.ID as ID4_0_, this_.Name as Name4_0_ FROM kinoaplikacija.Genres this_
2019-06-06 11:59:57,964 DEBUG NHibernate.SQL - SELECT this_.ID as ID5_0_, this_.Title as Title5_0_, this_.Description as Descript3_5_0_, this_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies this_
2019-06-06 11:59:57,975 DEBUG NHibernate.SQL - SELECT this_.ID as ID4_0_, this_.Name as Name4_0_ FROM kinoaplikacija.Genres this_
2019-06-06 11:59:58,714 DEBUG NHibernate.SQL - SELECT this_.ID as ID8_0_, this_.Name as Name8_0_, this_.PostalCode as PostalCode8_0_, this_.FK_Country_Id as FK4_8_0_ FROM kinoaplikacija.Places this_
2019-06-06 11:59:58,724 DEBUG NHibernate.SQL - SELECT this_.ID as ID11_0_, this_.Name as Name11_0_, this_.Address as Address11_0_, this_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters this_
2019-06-06 11:59:58,752 DEBUG NHibernate.SQL - SELECT this_.ID as ID11_0_, this_.Name as Name11_0_, this_.Address as Address11_0_, this_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters this_
2019-06-06 11:59:58,759 DEBUG NHibernate.SQL - SELECT this_.ID as ID10_0_, this_.Name as Name10_0_, this_.NumberOfSeats as NumberOf3_10_0_, this_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms this_
2019-06-06 11:59:59,112 DEBUG NHibernate.SQL - SELECT this_.ID as ID12_0_, this_.Name as Name12_0_, this_.Surname as Surname12_0_, this_.Email as Email12_0_, this_.TelephoneNumber as Telephon5_12_0_, this_.RightsLevel as RightsLe6_12_0_, this_.PasswordHash as Password7_12_0_, this_.JoinDate as JoinDate12_0_, this_.Birthday as Birthday12_0_, this_.Address as Address12_0_, this_.FK_Place_Id as FK11_12_0_ FROM kinoaplikacija.Users this_
2019-06-06 11:59:59,129 DEBUG NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Date as Date3_0_, this_.Price as Price3_0_, this_.FK_Movie_Id as FK4_3_0_, this_.FK_Room_Id as FK5_3_0_ FROM kinoaplikacija.Events this_
2019-06-06 11:59:59,136 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 1 [Type: Int32 (0)]
2019-06-06 11:59:59,137 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-06 11:59:59,138 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 5 [Type: Int32 (0)]
2019-06-06 11:59:59,139 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-06-06 11:59:59,140 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-06-06 11:59:59,141 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 1 [Type: Int32 (0)]
2019-06-06 11:59:59,142 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-06 11:59:59,143 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 8 [Type: Int32 (0)]
2019-06-06 11:59:59,143 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 6 [Type: Int32 (0)]
2019-06-06 11:59:59,150 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 9 [Type: Int32 (0)]
2019-06-06 11:59:59,151 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 4 [Type: Int32 (0)]
2019-06-06 11:59:59,151 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-06-06 11:59:59,162 DEBUG NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.OrderDate as OrderDate0_0_, this_.PayDate as PayDate0_0_, this_.Paid as Paid0_0_, this_.Price as Price0_0_, this_.FullPrice as FullPrice0_0_, this_.FK_Discount_Id as FK7_0_0_ FROM kinoaplikacija.Bills this_
2019-06-06 11:59:59,171 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 1 [Type: Int32 (0)]
2019-06-06 11:59:59,176 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 4 [Type: Int32 (0)]
2019-06-06 11:59:59,179 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 6 [Type: Int32 (0)]
2019-06-06 11:59:59,181 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-06 11:59:59,182 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 8 [Type: Int32 (0)]
2019-06-06 11:59:59,188 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 9 [Type: Int32 (0)]
2019-06-06 11:59:59,191 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 10 [Type: Int32 (0)]
2019-06-06 11:59:59,192 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 11 [Type: Int32 (0)]
2019-06-06 11:59:59,194 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 12 [Type: Int32 (0)]
2019-06-06 11:59:59,198 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 13 [Type: Int32 (0)]
2019-06-06 11:59:59,199 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 14 [Type: Int32 (0)]
2019-06-06 11:59:59,200 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 15 [Type: Int32 (0)]
2019-06-06 11:59:59,207 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 16 [Type: Int32 (0)]
2019-06-06 11:59:59,210 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 17 [Type: Int32 (0)]
2019-06-06 11:59:59,211 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 19 [Type: Int32 (0)]
2019-06-06 11:59:59,214 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 20 [Type: Int32 (0)]
2019-06-06 11:59:59,218 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 21 [Type: Int32 (0)]
2019-06-06 11:59:59,221 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 22 [Type: Int32 (0)]
2019-06-06 11:59:59,223 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 23 [Type: Int32 (0)]
2019-06-06 11:59:59,226 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 24 [Type: Int32 (0)]
2019-06-06 11:59:59,228 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 25 [Type: Int32 (0)]
2019-06-06 11:59:59,237 DEBUG NHibernate.SQL - SELECT this_.ID as ID9_0_, this_.SeatNumber as SeatNumber9_0_, this_.FK_User_Id as FK3_9_0_, this_.FK_Event_Id as FK4_9_0_, this_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations this_
2019-06-06 11:59:59,328 DEBUG NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.Name as Name2_0_, this_.Percent as Percent2_0_, this_.FromDate as FromDate2_0_, this_.ToDate as ToDate2_0_ FROM kinoaplikacija.Discounts this_
2019-06-06 11:59:59,341 DEBUG NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.OrderDate as OrderDate0_0_, this_.PayDate as PayDate0_0_, this_.Paid as Paid0_0_, this_.Price as Price0_0_, this_.FullPrice as FullPrice0_0_, this_.FK_Discount_Id as FK7_0_0_ FROM kinoaplikacija.Bills this_
2019-06-06 11:59:59,383 DEBUG NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.Name as Name2_0_, this_.Percent as Percent2_0_, this_.FromDate as FromDate2_0_, this_.ToDate as ToDate2_0_ FROM kinoaplikacija.Discounts this_
2019-06-06 11:59:59,446 DEBUG NHibernate.SQL - SELECT this_.ID as ID11_0_, this_.Name as Name11_0_, this_.Address as Address11_0_, this_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters this_
2019-06-06 11:59:59,450 DEBUG NHibernate.SQL - SELECT this_.ID as ID10_0_, this_.Name as Name10_0_, this_.NumberOfSeats as NumberOf3_10_0_, this_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms this_
2019-06-06 11:59:59,460 DEBUG NHibernate.SQL - SELECT this_.ID as ID10_0_, this_.Name as Name10_0_, this_.NumberOfSeats as NumberOf3_10_0_, this_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms this_
2019-06-06 11:59:59,466 DEBUG NHibernate.SQL - SELECT this_.ID as ID10_0_, this_.Name as Name10_0_, this_.NumberOfSeats as NumberOf3_10_0_, this_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms this_
2019-06-06 11:59:59,473 DEBUG NHibernate.SQL - SELECT this_.ID as ID5_0_, this_.Title as Title5_0_, this_.Description as Descript3_5_0_, this_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies this_
2019-06-06 11:59:59,483 DEBUG NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Date as Date3_0_, this_.Price as Price3_0_, this_.FK_Movie_Id as FK4_3_0_, this_.FK_Room_Id as FK5_3_0_ FROM kinoaplikacija.Events this_
2019-06-06 11:59:59,695 DEBUG NHibernate.SQL - SELECT this_.ID as ID8_0_, this_.Name as Name8_0_, this_.PostalCode as PostalCode8_0_, this_.FK_Country_Id as FK4_8_0_ FROM kinoaplikacija.Places this_
2019-06-06 11:59:59,709 DEBUG NHibernate.SQL - SELECT this_.ID as ID12_0_, this_.Name as Name12_0_, this_.Surname as Surname12_0_, this_.Email as Email12_0_, this_.TelephoneNumber as Telephon5_12_0_, this_.RightsLevel as RightsLe6_12_0_, this_.PasswordHash as Password7_12_0_, this_.JoinDate as JoinDate12_0_, this_.Birthday as Birthday12_0_, this_.Address as Address12_0_, this_.FK_Place_Id as FK11_12_0_ FROM kinoaplikacija.Users this_
