2019-06-30 10:57:24,789 DEBUG NHibernate.SQL - SELECT this_.ID as ID8_0_, this_.Name as Name8_0_, this_.PostalCode as PostalCode8_0_, this_.FK_Country_Id as FK4_8_0_ FROM kinoaplikacija.Places this_
2019-06-30 10:57:25,029 DEBUG NHibernate.SQL - SELECT this_.ID as ID12_0_, this_.Name as Name12_0_, this_.Surname as Surname12_0_, this_.Email as Email12_0_, this_.TelephoneNumber as Telephon5_12_0_, this_.RightsLevel as RightsLe6_12_0_, this_.PasswordHash as Password7_12_0_, this_.JoinDate as JoinDate12_0_, this_.Birthday as Birthday12_0_, this_.Address as Address12_0_, this_.FK_Place_Id as FK11_12_0_ FROM kinoaplikacija.Users this_
2019-06-30 10:57:28,458 DEBUG NHibernate.SQL - SELECT this_.ID as ID12_0_, this_.Name as Name12_0_, this_.Surname as Surname12_0_, this_.Email as Email12_0_, this_.TelephoneNumber as Telephon5_12_0_, this_.RightsLevel as RightsLe6_12_0_, this_.PasswordHash as Password7_12_0_, this_.JoinDate as JoinDate12_0_, this_.Birthday as Birthday12_0_, this_.Address as Address12_0_, this_.FK_Place_Id as FK11_12_0_ FROM kinoaplikacija.Users this_
2019-06-30 10:57:28,488 DEBUG NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Date as Date3_0_, this_.Price as Price3_0_, this_.FK_Movie_Id as FK4_3_0_, this_.FK_Room_Id as FK5_3_0_ FROM kinoaplikacija.Events this_
2019-06-30 10:57:28,545 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 1 [Type: Int32 (0)]
2019-06-30 10:57:28,551 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-30 10:57:28,563 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 5 [Type: Int32 (0)]
2019-06-30 10:57:28,566 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-06-30 10:57:28,568 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-06-30 10:57:28,569 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 1 [Type: Int32 (0)]
2019-06-30 10:57:28,572 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-30 10:57:28,574 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 8 [Type: Int32 (0)]
2019-06-30 10:57:28,576 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 6 [Type: Int32 (0)]
2019-06-30 10:57:28,578 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 9 [Type: Int32 (0)]
2019-06-30 10:57:28,579 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 4 [Type: Int32 (0)]
2019-06-30 10:57:28,581 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-06-30 10:57:28,596 DEBUG NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.OrderDate as OrderDate0_0_, this_.PayDate as PayDate0_0_, this_.Paid as Paid0_0_, this_.Price as Price0_0_, this_.FullPrice as FullPrice0_0_, this_.FK_Discount_Id as FK7_0_0_ FROM kinoaplikacija.Bills this_
2019-06-30 10:57:28,633 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 1 [Type: Int32 (0)]
2019-06-30 10:57:28,685 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 4 [Type: Int32 (0)]
2019-06-30 10:57:28,692 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 6 [Type: Int32 (0)]
2019-06-30 10:57:28,694 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-30 10:57:28,697 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 8 [Type: Int32 (0)]
2019-06-30 10:57:28,705 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 9 [Type: Int32 (0)]
2019-06-30 10:57:28,711 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 10 [Type: Int32 (0)]
2019-06-30 10:57:28,714 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 11 [Type: Int32 (0)]
2019-06-30 10:57:28,718 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 12 [Type: Int32 (0)]
2019-06-30 10:57:28,727 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 13 [Type: Int32 (0)]
2019-06-30 10:57:28,730 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 14 [Type: Int32 (0)]
2019-06-30 10:57:28,732 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 15 [Type: Int32 (0)]
2019-06-30 10:57:28,744 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 16 [Type: Int32 (0)]
2019-06-30 10:57:28,748 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 17 [Type: Int32 (0)]
2019-06-30 10:57:28,751 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 19 [Type: Int32 (0)]
2019-06-30 10:57:28,757 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 20 [Type: Int32 (0)]
2019-06-30 10:57:28,765 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 21 [Type: Int32 (0)]
2019-06-30 10:57:28,770 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 22 [Type: Int32 (0)]
2019-06-30 10:57:28,773 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 23 [Type: Int32 (0)]
2019-06-30 10:57:28,779 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 24 [Type: Int32 (0)]
2019-06-30 10:57:28,782 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 25 [Type: Int32 (0)]
2019-06-30 10:57:28,796 DEBUG NHibernate.SQL - SELECT this_.ID as ID9_0_, this_.SeatNumber as SeatNumber9_0_, this_.FK_User_Id as FK3_9_0_, this_.FK_Event_Id as FK4_9_0_, this_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations this_
2019-06-30 10:57:28,951 DEBUG NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.Name as Name2_0_, this_.Percent as Percent2_0_, this_.FromDate as FromDate2_0_, this_.ToDate as ToDate2_0_ FROM kinoaplikacija.Discounts this_
2019-06-30 10:57:28,971 DEBUG NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.OrderDate as OrderDate0_0_, this_.PayDate as PayDate0_0_, this_.Paid as Paid0_0_, this_.Price as Price0_0_, this_.FullPrice as FullPrice0_0_, this_.FK_Discount_Id as FK7_0_0_ FROM kinoaplikacija.Bills this_
2019-06-30 10:57:29,018 DEBUG NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.Name as Name2_0_, this_.Percent as Percent2_0_, this_.FromDate as FromDate2_0_, this_.ToDate as ToDate2_0_ FROM kinoaplikacija.Discounts this_
2019-06-30 10:57:39,162 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 1 [Type: Int32 (0)]
2019-06-30 10:57:39,170 DEBUG NHibernate.SQL - SELECT user0_.ID as ID12_0_, user0_.Name as Name12_0_, user0_.Surname as Surname12_0_, user0_.Email as Email12_0_, user0_.TelephoneNumber as Telephon5_12_0_, user0_.RightsLevel as RightsLe6_12_0_, user0_.PasswordHash as Password7_12_0_, user0_.JoinDate as JoinDate12_0_, user0_.Birthday as Birthday12_0_, user0_.Address as Address12_0_, user0_.FK_Place_Id as FK11_12_0_ FROM kinoaplikacija.Users user0_ WHERE user0_.ID=?p0;?p0 = 10 [Type: Int32 (0)]
2019-06-30 10:57:39,173 DEBUG NHibernate.SQL - SELECT place0_.ID as ID8_0_, place0_.Name as Name8_0_, place0_.PostalCode as PostalCode8_0_, place0_.FK_Country_Id as FK4_8_0_ FROM kinoaplikacija.Places place0_ WHERE place0_.ID=?p0;?p0 = 42 [Type: Int32 (0)]
2019-06-30 10:57:39,175 DEBUG NHibernate.SQL - SELECT country0_.ID as ID1_0_, country0_.Name as Name1_0_, country0_.Abbreviation as Abbrevia3_1_0_ FROM kinoaplikacija.Countries country0_ WHERE country0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-06-30 10:57:39,179 DEBUG NHibernate.SQL - SELECT event0_.ID as ID3_0_, event0_.Date as Date3_0_, event0_.Price as Price3_0_, event0_.FK_Movie_Id as FK4_3_0_, event0_.FK_Room_Id as FK5_3_0_ FROM kinoaplikacija.Events event0_ WHERE event0_.ID=?p0;?p0 = 4 [Type: Int32 (0)]
2019-06-30 10:57:39,181 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-06-30 10:57:39,183 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-06-30 10:57:39,185 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 1 [Type: Int32 (0)]
2019-06-30 10:57:39,187 DEBUG NHibernate.SQL - SELECT place0_.ID as ID8_0_, place0_.Name as Name8_0_, place0_.PostalCode as PostalCode8_0_, place0_.FK_Country_Id as FK4_8_0_ FROM kinoaplikacija.Places place0_ WHERE place0_.ID=?p0;?p0 = 35 [Type: Int32 (0)]
2019-06-30 10:57:39,188 DEBUG NHibernate.SQL - SELECT country0_.ID as ID1_0_, country0_.Name as Name1_0_, country0_.Abbreviation as Abbrevia3_1_0_ FROM kinoaplikacija.Countries country0_ WHERE country0_.ID=?p0;?p0 = 1 [Type: Int32 (0)]
2019-06-30 10:57:39,190 DEBUG NHibernate.SQL - SELECT event0_.ID as ID3_0_, event0_.Date as Date3_0_, event0_.Price as Price3_0_, event0_.FK_Movie_Id as FK4_3_0_, event0_.FK_Room_Id as FK5_3_0_ FROM kinoaplikacija.Events event0_ WHERE event0_.ID=?p0;?p0 = 3 [Type: Int32 (0)]
2019-06-30 10:57:39,192 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 1 [Type: Int32 (0)]
2019-06-30 10:57:39,193 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-30 10:57:39,195 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 5 [Type: Int32 (0)]
2019-06-30 10:57:39,196 DEBUG NHibernate.SQL - SELECT place0_.ID as ID8_0_, place0_.Name as Name8_0_, place0_.PostalCode as PostalCode8_0_, place0_.FK_Country_Id as FK4_8_0_ FROM kinoaplikacija.Places place0_ WHERE place0_.ID=?p0;?p0 = 44 [Type: Int32 (0)]
2019-06-30 10:57:56,782 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 4 [Type: Int32 (0)]
2019-06-30 10:57:56,792 DEBUG NHibernate.SQL - SELECT user0_.ID as ID12_0_, user0_.Name as Name12_0_, user0_.Surname as Surname12_0_, user0_.Email as Email12_0_, user0_.TelephoneNumber as Telephon5_12_0_, user0_.RightsLevel as RightsLe6_12_0_, user0_.PasswordHash as Password7_12_0_, user0_.JoinDate as JoinDate12_0_, user0_.Birthday as Birthday12_0_, user0_.Address as Address12_0_, user0_.FK_Place_Id as FK11_12_0_ FROM kinoaplikacija.Users user0_ WHERE user0_.ID=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-30 10:57:59,080 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 6 [Type: Int32 (0)]
2019-06-30 10:57:59,580 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-30 10:58:00,029 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 8 [Type: Int32 (0)]
2019-06-30 10:58:00,538 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 9 [Type: Int32 (0)]
2019-06-30 10:58:01,168 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 10 [Type: Int32 (0)]
2019-06-30 10:58:01,717 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 11 [Type: Int32 (0)]
2019-06-30 10:58:02,239 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 12 [Type: Int32 (0)]
2019-06-30 10:58:02,876 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 13 [Type: Int32 (0)]
2019-06-30 10:58:03,235 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 14 [Type: Int32 (0)]
2019-06-30 10:58:03,616 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 15 [Type: Int32 (0)]
2019-06-30 10:58:03,955 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 16 [Type: Int32 (0)]
2019-06-30 10:58:04,378 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 17 [Type: Int32 (0)]
2019-06-30 10:58:13,381 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 19 [Type: Int32 (0)]
2019-06-30 10:58:13,389 DEBUG NHibernate.SQL - SELECT event0_.ID as ID3_0_, event0_.Date as Date3_0_, event0_.Price as Price3_0_, event0_.FK_Movie_Id as FK4_3_0_, event0_.FK_Room_Id as FK5_3_0_ FROM kinoaplikacija.Events event0_ WHERE event0_.ID=?p0;?p0 = 5 [Type: Int32 (0)]
2019-06-30 10:58:13,391 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-30 10:58:13,393 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 8 [Type: Int32 (0)]
2019-06-30 10:58:13,395 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 6 [Type: Int32 (0)]
2019-06-30 10:58:13,397 DEBUG NHibernate.SQL - SELECT place0_.ID as ID8_0_, place0_.Name as Name8_0_, place0_.PostalCode as PostalCode8_0_, place0_.FK_Country_Id as FK4_8_0_ FROM kinoaplikacija.Places place0_ WHERE place0_.ID=?p0;?p0 = 38 [Type: Int32 (0)]
2019-06-30 10:58:16,150 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 20 [Type: Int32 (0)]
2019-06-30 10:58:16,158 DEBUG NHibernate.SQL - SELECT event0_.ID as ID3_0_, event0_.Date as Date3_0_, event0_.Price as Price3_0_, event0_.FK_Movie_Id as FK4_3_0_, event0_.FK_Room_Id as FK5_3_0_ FROM kinoaplikacija.Events event0_ WHERE event0_.ID=?p0;?p0 = 6 [Type: Int32 (0)]
2019-06-30 10:58:16,159 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 9 [Type: Int32 (0)]
2019-06-30 10:58:16,161 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 4 [Type: Int32 (0)]
2019-06-30 10:58:16,162 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-06-30 10:58:16,525 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 21 [Type: Int32 (0)]
2019-06-30 10:58:16,531 DEBUG NHibernate.SQL - SELECT event0_.ID as ID3_0_, event0_.Date as Date3_0_, event0_.Price as Price3_0_, event0_.FK_Movie_Id as FK4_3_0_, event0_.FK_Room_Id as FK5_3_0_ FROM kinoaplikacija.Events event0_ WHERE event0_.ID=?p0;?p0 = 7 [Type: Int32 (0)]
2019-06-30 10:58:16,826 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 22 [Type: Int32 (0)]
2019-06-30 10:58:17,215 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 23 [Type: Int32 (0)]
2019-06-30 10:58:18,024 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 24 [Type: Int32 (0)]
2019-06-30 10:58:18,026 DEBUG NHibernate.SQL - SELECT user0_.ID as ID12_0_, user0_.Name as Name12_0_, user0_.Surname as Surname12_0_, user0_.Email as Email12_0_, user0_.TelephoneNumber as Telephon5_12_0_, user0_.RightsLevel as RightsLe6_12_0_, user0_.PasswordHash as Password7_12_0_, user0_.JoinDate as JoinDate12_0_, user0_.Birthday as Birthday12_0_, user0_.Address as Address12_0_, user0_.FK_Place_Id as FK11_12_0_ FROM kinoaplikacija.Users user0_ WHERE user0_.ID=?p0;?p0 = 11 [Type: Int32 (0)]
2019-06-30 10:58:18,362 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 25 [Type: Int32 (0)]
