2019-05-30 10:57:47,265 DEBUG NHibernate.SQL - SELECT this_.ID as ID8_0_, this_.Name as Name8_0_, this_.PostalCode as PostalCode8_0_, this_.FK_Country_Id as FK4_8_0_ FROM kinoaplikacija.Places this_
2019-05-30 10:57:47,334 DEBUG NHibernate.SQL - SELECT this_.ID as ID12_0_, this_.Name as Name12_0_, this_.Surname as Surname12_0_, this_.Email as Email12_0_, this_.TelephoneNumber as Telephon5_12_0_, this_.RightsLevel as RightsLe6_12_0_, this_.PasswordHash as Password7_12_0_, this_.JoinDate as JoinDate12_0_, this_.Birthday as Birthday12_0_, this_.Address as Address12_0_, this_.FK_Place_Id as FK11_12_0_ FROM kinoaplikacija.Users this_
2019-05-30 10:58:03,926 DEBUG NHibernate.SQL - SELECT this_.ID as ID11_0_, this_.Name as Name11_0_, this_.Address as Address11_0_, this_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters this_
2019-05-30 10:58:03,961 DEBUG NHibernate.SQL - SELECT this_.ID as ID10_0_, this_.Name as Name10_0_, this_.NumberOfSeats as NumberOf3_10_0_, this_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms this_
2019-05-30 10:58:03,986 DEBUG NHibernate.SQL - SELECT this_.ID as ID10_0_, this_.Name as Name10_0_, this_.NumberOfSeats as NumberOf3_10_0_, this_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms this_
2019-05-30 10:58:03,999 DEBUG NHibernate.SQL - SELECT this_.ID as ID10_0_, this_.Name as Name10_0_, this_.NumberOfSeats as NumberOf3_10_0_, this_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms this_
2019-05-30 10:58:04,006 DEBUG NHibernate.SQL - SELECT this_.ID as ID5_0_, this_.Title as Title5_0_, this_.Description as Descript3_5_0_, this_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies this_
2019-05-30 10:58:04,032 DEBUG NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Date as Date3_0_, this_.Price as Price3_0_, this_.FK_Movie_Id as FK4_3_0_, this_.FK_Room_Id as FK5_3_0_ FROM kinoaplikacija.Events this_
2019-05-30 10:58:05,173 DEBUG NHibernate.SQL - SELECT this_.ID as ID1_0_, this_.Name as Name1_0_, this_.Abbreviation as Abbrevia3_1_0_ FROM kinoaplikacija.Countries this_
2019-05-30 10:58:05,206 DEBUG NHibernate.SQL - SELECT this_.ID as ID8_0_, this_.Name as Name8_0_, this_.PostalCode as PostalCode8_0_, this_.FK_Country_Id as FK4_8_0_ FROM kinoaplikacija.Places this_
2019-05-30 10:58:10,012 DEBUG NHibernate.SQL - SELECT this_.ID as ID4_0_, this_.Name as Name4_0_ FROM kinoaplikacija.Genres this_
2019-05-30 10:58:10,063 DEBUG NHibernate.SQL - SELECT this_.ID as ID5_0_, this_.Title as Title5_0_, this_.Description as Descript3_5_0_, this_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies this_
2019-05-30 10:58:10,073 DEBUG NHibernate.SQL - SELECT this_.ID as ID4_0_, this_.Name as Name4_0_ FROM kinoaplikacija.Genres this_
2019-05-30 10:58:12,394 DEBUG NHibernate.SQL - SELECT this_.ID as ID8_0_, this_.Name as Name8_0_, this_.PostalCode as PostalCode8_0_, this_.FK_Country_Id as FK4_8_0_ FROM kinoaplikacija.Places this_
2019-05-30 10:58:12,402 DEBUG NHibernate.SQL - SELECT this_.ID as ID11_0_, this_.Name as Name11_0_, this_.Address as Address11_0_, this_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters this_
2019-05-30 10:58:12,430 DEBUG NHibernate.SQL - SELECT this_.ID as ID11_0_, this_.Name as Name11_0_, this_.Address as Address11_0_, this_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters this_
2019-05-30 10:58:12,438 DEBUG NHibernate.SQL - SELECT this_.ID as ID10_0_, this_.Name as Name10_0_, this_.NumberOfSeats as NumberOf3_10_0_, this_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms this_
2019-05-30 10:58:13,618 DEBUG NHibernate.SQL - SELECT this_.ID as ID12_0_, this_.Name as Name12_0_, this_.Surname as Surname12_0_, this_.Email as Email12_0_, this_.TelephoneNumber as Telephon5_12_0_, this_.RightsLevel as RightsLe6_12_0_, this_.PasswordHash as Password7_12_0_, this_.JoinDate as JoinDate12_0_, this_.Birthday as Birthday12_0_, this_.Address as Address12_0_, this_.FK_Place_Id as FK11_12_0_ FROM kinoaplikacija.Users this_
2019-05-30 10:58:13,638 DEBUG NHibernate.SQL - SELECT this_.ID as ID3_0_, this_.Date as Date3_0_, this_.Price as Price3_0_, this_.FK_Movie_Id as FK4_3_0_, this_.FK_Room_Id as FK5_3_0_ FROM kinoaplikacija.Events this_
2019-05-30 10:58:13,657 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 1 [Type: Int32 (0)]
2019-05-30 10:58:13,660 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 7 [Type: Int32 (0)]
2019-05-30 10:58:13,661 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 5 [Type: Int32 (0)]
2019-05-30 10:58:13,662 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-05-30 10:58:13,663 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-05-30 10:58:13,664 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 1 [Type: Int32 (0)]
2019-05-30 10:58:13,665 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 7 [Type: Int32 (0)]
2019-05-30 10:58:13,666 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 8 [Type: Int32 (0)]
2019-05-30 10:58:13,667 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 6 [Type: Int32 (0)]
2019-05-30 10:58:13,669 DEBUG NHibernate.SQL - SELECT movie0_.ID as ID5_0_, movie0_.Title as Title5_0_, movie0_.Description as Descript3_5_0_, movie0_.ImageSource as ImageSou4_5_0_ FROM kinoaplikacija.Movies movie0_ WHERE movie0_.ID=?p0;?p0 = 9 [Type: Int32 (0)]
2019-05-30 10:58:13,669 DEBUG NHibernate.SQL - SELECT room0_.ID as ID10_0_, room0_.Name as Name10_0_, room0_.NumberOfSeats as NumberOf3_10_0_, room0_.FK_Theater_Id as FK4_10_0_ FROM kinoaplikacija.Rooms room0_ WHERE room0_.ID=?p0;?p0 = 4 [Type: Int32 (0)]
2019-05-30 10:58:13,670 DEBUG NHibernate.SQL - SELECT theater0_.ID as ID11_0_, theater0_.Name as Name11_0_, theater0_.Address as Address11_0_, theater0_.FK_Place_Id as FK4_11_0_ FROM kinoaplikacija.Theaters theater0_ WHERE theater0_.ID=?p0;?p0 = 2 [Type: Int32 (0)]
2019-05-30 10:58:13,686 DEBUG NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.OrderDate as OrderDate0_0_, this_.PayDate as PayDate0_0_, this_.Paid as Paid0_0_, this_.Price as Price0_0_, this_.FullPrice as FullPrice0_0_, this_.FK_Discount_Id as FK7_0_0_ FROM kinoaplikacija.Bills this_
2019-05-30 10:58:13,719 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 1 [Type: Int32 (0)]
2019-05-30 10:58:13,790 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 4 [Type: Int32 (0)]
2019-05-30 10:58:13,794 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 6 [Type: Int32 (0)]
2019-05-30 10:58:13,796 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 7 [Type: Int32 (0)]
2019-05-30 10:58:13,797 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 8 [Type: Int32 (0)]
2019-05-30 10:58:13,801 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 9 [Type: Int32 (0)]
2019-05-30 10:58:13,804 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 10 [Type: Int32 (0)]
2019-05-30 10:58:13,805 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 11 [Type: Int32 (0)]
2019-05-30 10:58:13,807 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 12 [Type: Int32 (0)]
2019-05-30 10:58:13,811 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 13 [Type: Int32 (0)]
2019-05-30 10:58:13,812 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 14 [Type: Int32 (0)]
2019-05-30 10:58:13,814 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 15 [Type: Int32 (0)]
2019-05-30 10:58:13,820 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 16 [Type: Int32 (0)]
2019-05-30 10:58:13,823 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 17 [Type: Int32 (0)]
2019-05-30 10:58:13,824 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 19 [Type: Int32 (0)]
2019-05-30 10:58:13,828 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 20 [Type: Int32 (0)]
2019-05-30 10:58:13,832 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 21 [Type: Int32 (0)]
2019-05-30 10:58:13,835 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 22 [Type: Int32 (0)]
2019-05-30 10:58:13,837 DEBUG NHibernate.SQL - SELECT reservatio0_.FK_Bill_Id as FK5_1_, reservatio0_.ID as ID1_, reservatio0_.ID as ID9_0_, reservatio0_.SeatNumber as SeatNumber9_0_, reservatio0_.FK_User_Id as FK3_9_0_, reservatio0_.FK_Event_Id as FK4_9_0_, reservatio0_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations reservatio0_ WHERE reservatio0_.FK_Bill_Id=?p0;?p0 = 23 [Type: Int32 (0)]
2019-05-30 10:58:13,847 DEBUG NHibernate.SQL - SELECT this_.ID as ID9_0_, this_.SeatNumber as SeatNumber9_0_, this_.FK_User_Id as FK3_9_0_, this_.FK_Event_Id as FK4_9_0_, this_.FK_Bill_Id as FK5_9_0_ FROM kinoaplikacija.Reservations this_
2019-05-30 10:58:13,944 DEBUG NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.Name as Name2_0_, this_.Percent as Percent2_0_, this_.FromDate as FromDate2_0_, this_.ToDate as ToDate2_0_ FROM kinoaplikacija.Discounts this_
2019-05-30 10:58:14,002 DEBUG NHibernate.SQL - SELECT this_.ID as ID0_0_, this_.OrderDate as OrderDate0_0_, this_.PayDate as PayDate0_0_, this_.Paid as Paid0_0_, this_.Price as Price0_0_, this_.FullPrice as FullPrice0_0_, this_.FK_Discount_Id as FK7_0_0_ FROM kinoaplikacija.Bills this_
2019-05-30 10:58:14,042 DEBUG NHibernate.SQL - SELECT this_.ID as ID2_0_, this_.Name as Name2_0_, this_.Percent as Percent2_0_, this_.FromDate as FromDate2_0_, this_.ToDate as ToDate2_0_ FROM kinoaplikacija.Discounts this_
